# easyredsys

./: README.md  gradle.properties  settings.gradle
easyredsys-client/: build.gradle
easyredsys-client/src/main/java/easyredsys/client/: AppConfig.java  EasyRedsysConfiguration.java  OperationException.java  RedsysOperationException.java
easyredsys-client/src/main/java/easyredsys/client/core/: MessageOrderCESRequest.java  MessageOrderCESResponse.java  MessageOrderNoCESRequest.java  MessageOrderNoCESResponse.java  Notification.java  NotificationCES.java  NotificationNoCES.java  Order.java  OrderCES.java  OrderNoCES.java  OrderNoCESConfirmation.java  OrderNoCESRecurrence.java
easyredsys-client/src/main/java/easyredsys/client/util/: Country.java  Currency.java  DefaultEasyRedsysConfiguration.java  ErrorCodes.java  Language.java  PaymentMethod.java  RedsysAddresses.java  RedsysPaymentMethod.java  ResponseCodes.java  TransactionType.java  XMLUtil.java
easyredsys-client/src/main/java/easyredsys/client/ws/: EasyRedsysService.java
easyredsys-client/src/main/java/easyredsys/client/ws/client/: ConsultaDCC.java  ConsultaDCCResponse.java  ObjectFactory.java  SerClsWSEntrada.java  SerClsWSEntradaService.java  TrataPeticion.java  TrataPeticionResponse.java  package-info.java
easyredsys-client/src/main/java/easyredsys/security/: SecurityPolicy.java
easyredsys-client/src/main/java/easyredsys/server/: InotificacionSISRest.java
easyredsys-client/src/test/java/easyredsys/: OrderCESTest.java  TestEasyRedsysConfiguration.java
easyredsys-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-example-war/: build.gradle
integration-example-war/src/main/java/easyredsys/server/rest/: InotificationSISRest.java
integration-example-war/src/main/resources/: logging.properties
integration-example-war/src/main/webapp/: index.jsp
integration-example-war/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
integration-example-war/src/test/java/easyredsys/example/test/: ArquillianTest.java
springboot-example/: build.gradle
springboot-example/src/main/java/easyredsys/server/rest/: EasyRedsysController.java  EasyRedsysExampleApplication.java  InotificacionSISRest.java
springboot-example/src/main/resources/templates/: index.html
springboot-example/src/main/webapp/: index.jsp
springboot-example/src/test/java/easyredsys/example/test/: ArquillianTest.java
springboot-example/src/test/resources/: arquillian.xml
