plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}


repositories {
    mavenCentral()
    maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
    //maven { url 'http://repository.jboss.org/nexus/content/repositories/deprecated' }
    //maven { url 'http://repo.jfrog.org/artifactory/repo' }
    //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}



dependencies {

    compile 'easyredsys:easyredsys-client:1.0.0'
    testCompile 'easyredsys:easyredsys-client:1.0.0:test'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.thymeleaf:thymeleaf-spring4"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    

    // Junit
    testCompile 'junit:junit:4.12'

    // Mockito
    testCompile 'org.mockito:mockito-core:2.0.44-beta'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'

    testCompile 'com.owlike:genson:1.3'

    //providedCompile "javax:javaee-api:7.0"
    testCompile "org.gradle:gradle-tooling-api:2.14.1"

    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:1.1.11.Final"
    testCompile "org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.1.11.Final"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:2.2.6"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-gradle-embedded-archive:2.2.6"


    testCompile "org.wildfly.arquillian:wildfly-arquillian-container-managed:2.0.0.Final"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:2.2.2"
    testCompile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.2.1.Final'
    testCompile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
}
