apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8

configurations {
    annotationProcessors
}

dependencies {
    //Redsys libs
    compile 'com.sun.xml.ws:jaxws-rt:2.2.10'
    compile 'commons-discovery:commons-discovery:0.5'
    compile 'axis:axis-wsdl4j:1.5.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.json:json:20160212'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.springframework:spring-core:4.3.7.RELEASE'

    compile 'org.checkerframework:checker:2.1.9'
    annotationProcessors "org.checkerframework:checker:2.1.9"


    // Junit
    testCompile 'junit:junit:4.12'

    // Mockito
    testCompile 'org.mockito:mockito-core:2.0.44-beta'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'

    testCompile 'com.owlike:genson:1.3'

    //Embedded Glassfish
    testCompile 'org.glassfish.embedded:maven-embedded-glassfish-plugin:4.1.1'
    testCompile 'org.glassfish.main.common:simple-glassfish-api:4.1.1'
    testCompile 'org.glassfish.main.extras:glassfish-embedded-all:4.1.1'
}

compileJava {
    def processors = [
            'org.checkerframework.checker.nullness.NullnessChecker'
    ]
   // options.compilerArgs = [
   //        '-processor', processors.join(','),
   //         '-processorpath', "${configurations.annotationProcessors.asPath}"
   //]
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    tasks.javadoc.failOnError = false
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

//signing {
//    sign configurations.archives
//}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'easyredsys-client'
                packaging 'jar'
                description "Librería que facilita la integración con la pasarela de pago Redsys para aplicaciones Java"
                url "https://github.com/sgmoratilla/easyredsys"

                scm {
                    url "https://github.com/sgmoratilla/easyredsys"
                    connection "git@github.com:sgmoratilla/easyredsys.git"
                    developerConnection "git@github.com:sgmoratilla/easyredsys.git"
                }

                licenses {
                    license {
                        name "The Apache Software License, Version 2.0"
                        url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution "repo"
                    }
                }

                developers {
                    developer {
                        id "majulvez"
                        name "Miguel Ángel Júlvez"
                    }
                    developer {
                        id "sgmoratilla"
                        name "Sergio Garcia Moratilla"
                    }
                }
            }
        }
    }
}
